# micro-services

./: pom.xml
cart-services/: pom.xml
cart-services/src/main/java/com/list/cart/: CartServicesApplication.java
cart-services/src/main/java/com/list/cart/config/: SecurityConfig.java
cart-services/src/main/java/com/list/cart/controller/: CartController.java
cart-services/src/main/java/com/list/cart/mapper/: CartItemMapper.java  CartMapper.java
cart-services/src/main/java/com/list/cart/service/: CartService.java
cart-services/src/main/java/com/list/cart/util/: TokenUtil.java
cart-services/src/main/resources/: application.yml
common/: pom.xml
common-security/: pom.xml
common-security/src/main/java/com/lisg/security/config/: SecurityConfig.java
common-security/src/main/java/com/lisg/security/util/: TokenUtil.java
common/src/main/java/com/lisg/common/interceptor/: BizExceptionHandler.java
common/src/main/java/com/lisg/common/response/: BizException.java  ResponseEnum.java  ResponseResult.java
common/src/main/java/com/lisg/common/util/: IdGeneraator.java
gateway/: pom.xml
gateway/src/main/java/com/lisg/gateway/: GatewayApplication.java
gateway/src/main/java/com/lisg/gateway/config/: CorsGlobalConfiguration.java
gateway/src/main/resources/: application.yml
goods-api/: pom.xml
goods-api/src/main/java/com/lisg/goods/dto/: GoodsDTO.java  SkuDTO.java  SpuDTO.java
goods-api/src/main/java/com/lisg/goods/feign/: GoodsFeign.java  GoodsFeignFallback.java
goods-services/: pom.xml
goods-services/src/main/java/com/lisg/goods/: GoodsServicesApplication.java
goods-services/src/main/java/com/lisg/goods/controller/: CategoryController.java  GoodsController.java
goods-services/src/main/resources/: application.yml
goods-services/src/main/resources/mapper/: SpuMapper.xml
order-services/: pom.xml
order-services/src/main/java/com/lisg/order/: OrderServicesApplication.java
order-services/src/main/resources/: application.yml
order-services/src/main/resources/mapper/: OrderItemMapper.xml
search-services/: pom.xml
search-services/src/main/java/com/lisg/search/: SearchServicesApplication.java
search-services/src/main/resources/: application.yml
user-services/: pom.xml
user-services/src/main/java/com/lisg/user/: UserServicesApplication.java
user-services/src/main/java/model/dto/: UserRegisterDTO.java
user-services/src/main/java/model/entity/: User.java
user-services/src/main/resources/: application.yml
(+39 files in other folders)
